# snqg-backend

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/snqg/: AdminApplication.java
admin/src/main/java/com/snqg/config/: SwaggerConfig.java
admin/src/main/java/com/snqg/controller/: AdminController.java
admin/src/main/resources/: application.yml
api/: pom.xml
children/: pom.xml
children/src/main/java/com/snqg/: ChildrenApplication.java
children/src/main/java/com/snqg/chat/controller/: ChatController.java
children/src/main/java/com/snqg/chat/domain/: MsMessageStruct.java
children/src/main/java/com/snqg/chat/entity/: Message.java
children/src/main/java/com/snqg/chat/mapper/: MessageMapper.java
children/src/main/java/com/snqg/chat/service/: MessageService.java
children/src/main/java/com/snqg/children/constant/: RedisPrefix.java
children/src/main/java/com/snqg/children/controller/: ChildrenController.java  UploadController.java
children/src/main/java/com/snqg/children/domain/: MsUserStruct.java
children/src/main/java/com/snqg/children/entity/: User.java
children/src/main/java/com/snqg/children/mapper/: UserMapper.java
children/src/main/java/com/snqg/children/service/: UserService.java
children/src/main/java/com/snqg/config/: GlobalConfig.java  SwaggerConfig.java
children/src/main/java/com/snqg/context/: UserHolder.java
children/src/main/java/com/snqg/controller/: ChildrenController.java
children/src/main/java/com/snqg/desire/controller/: DesireController.java
children/src/main/java/com/snqg/desire/domain/: MsDesireStruct.java  MsThanksVo.java
children/src/main/java/com/snqg/desire/entity/: Desire.java
children/src/main/java/com/snqg/desire/mapper/: DesireMapper.java
children/src/main/java/com/snqg/desire/service/: DesireService.java
children/src/main/java/com/snqg/filter/: AuthenticationFilter.java  AuthorizeFilter.java
children/src/main/java/com/snqg/point/controller/: PointController.java  ProductController.java
children/src/main/java/com/snqg/point/domain/: MsPointStruct.java  MsProductStruct.java
children/src/main/java/com/snqg/point/domain/vo/: PointVO.java  (+4 more)
children/src/main/java/com/snqg/point/entity/: Point.java  Product.java
children/src/main/java/com/snqg/point/mapper/: PointMapper.java  ProductMapper.java
children/src/main/java/com/snqg/point/service/: PointService.java  ProductService.java
children/src/main/java/com/snqg/task/controller/: SubmissionController.java  TaskController.java
children/src/main/java/com/snqg/task/entity/: Submission.java  Task.java
children/src/main/java/com/snqg/task/mapper/: SubmissionMapper.java  TaskMapper.java
children/src/main/java/com/snqg/task/service/: SubmissionService.java  TaskService.java
children/src/main/resources/: application.yml
children/src/main/resources/mapper/: DesireMapper.xml  MessageMapper.xml  PointMapper.xml  ProductMapper.xml  SubmissionMapper.xml  TaskMapper.xml  UserMapper.xml
children/src/test/java/: TestChildren.java
common/: pom.xml
common/src/main/java/com/snqg/common/config/: CommonConfig.java  SwaggerCore.java
common/src/main/java/com/snqg/common/exception/: BusinessException.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java  ThrowUtil.java  ValidationException.java
common/src/main/java/com/snqg/common/util/: JwtUtil.java  PasswordEncoder.java  PrefixMatcher.java  RedisCache.java  RedisJsonSerializer.java  StrEncoder.java  StrUtil.java  WechatUtil.java  WxUtil.java
common/src/main/resources/META_INF/: spring.factories
domain/: pom.xml
domain/src/main/java/com/snqg/domain/constant/: StrConstant.java
domain/src/main/java/com/snqg/domain/enums/: ErrorCode.java
domain/src/main/java/com/snqg/domain/response/: Response.java
volunteer/: pom.xml
volunteer/src/main/java/com/snqg/: VolunteerApplication.java
volunteer/src/main/java/com/snqg/config/: SwaggerConfig.java
volunteer/src/main/java/com/snqg/controller/: VolunteerController.java
volunteer/src/main/resources/: application.yml
(+75 files in other folders)
